[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py34,doc

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
usedevelop = True
commands =
    py.test -v {posargs: --cov-report html --cov tripleohelper --ignore src}

[testenv:pep8]
commands =
    flake8 --exclude="doc,.tox,build,*.egg-info"

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       futures

[testenv:doc]
commands =
    doc8 doc/source

[testenv:build-doc]
commands =
    sphinx-build -b html doc/source doc/build/html

[flake8]
# NOTE(Gonéri): H102,E501
ignore = H405,H304,H104,H102,E501
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
