---
rhsm:
    login: user_name
    password: pw
    pool_id: 8frdgrdgfdr
provisioner:
    type: openstack
    instance_name_prefix: goneri
#    image: CentOS 7 (1510) x86_64
    image: RHEL 7.2 x86_64
    flavor: m1.hypervisor
    network: private
    keypair: DCI
    undercloud:
        guest_image_path: http://192.168.1.2/brewroot/packages/rhel-guest-image/7.2/20151102.0/images/rhel-guest-image-7.2-20151102.0.x86_64.qcow2
        guest_image_checksum: 486900b54f4757cb2d6b59d9bce9fe90
    security-groups:
        - ssh
        - rhos-mirror-user
    repositories:
        - {type: rhsm_channel, name: rhel-7-server-rpms}
        - {type: rhsm_channel, name: rhel-7-server-optional-rpms}
        - {type: rhsm_channel, name: rhel-7-server-extras-rpms}
        - type: yum_repo
          content: |
              [RH7-RHOS-8.0]
              name=RH7-RHOS-8.0
              baseurl=http://192.168.1.2/rel-eng/OpenStack/8.0-RHEL-7/2015-12-22.2/RH7-RHOS-8.0/x86_64/os/
              gpgcheck=0
              enabled=1
          dest: /etc/yum.repos.d/rhos-release-8.repo
        - type: yum_repo
          content: |
              [RH7-RHOS-8.0-director]
              name=RH7-RHOS-8.0-director
              baseurl=http://192.168.1.2/rel-eng/OpenStack/8.0-RHEL-7-director/2015-12-03.1/RH7-RHOS-8.0-director/x86_64/os/
              gpgcheck=0
              enabled=1
          dest: /etc/yum.repos.d/rhos-release-8-director.repo
ssh:
    # TODO(Gonéri): username is image specific
    username: centos
    private_key: /home/yassine/.ssh/id_rsa
